<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8650d73-e7bc-4a7b-9c29-c77a02e3e7ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55726/OperationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperationService.xsd" MetadataType="Schema" ID="bb7a15d1-793c-456a-be6a-975da2f66a50" SourceId="1" SourceUrl="http://localhost:55726/OperationService.svc?xsd=xsd1" />
    <MetadataFile FileName="OperationService1.xsd" MetadataType="Schema" ID="0f823d4c-0727-45f4-ab5b-7a5ac1cc4284" SourceId="1" SourceUrl="http://localhost:55726/OperationService.svc?xsd=xsd0" />
    <MetadataFile FileName="OperationService.disco" MetadataType="Disco" ID="0761f6c1-976a-47a6-92af-73c471017675" SourceId="1" SourceUrl="http://localhost:55726/OperationService.svc?disco" />
    <MetadataFile FileName="OperationService2.xsd" MetadataType="Schema" ID="d07cd802-980f-4725-adb3-35c9af1dc0ed" SourceId="1" SourceUrl="http://localhost:55726/OperationService.svc?xsd=xsd2" />
    <MetadataFile FileName="OperationService.wsdl" MetadataType="Wsdl" ID="9ffd6c37-3412-48d7-886b-16a6ed28e5ba" SourceId="1" SourceUrl="http://localhost:55726/OperationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>